# sselast

./: manifest.yml  pom.xml
src/main/java/sn/alien/sseapp/: SseappApplication.java
src/main/java/sn/alien/sseapp/classses/: Accident.java  Assurance.java  Assure.java  Beneficiaire.java  Cabinet.java  ConditionPC.java  Facture.java  Medecin.java  Personne.java  Role.java  Traitement.java  TypeSoins.java  User.java
src/main/java/sn/alien/sseapp/dao/: AccidentRepository.java  AssuranceRepository.java  AssureRepository.java  BeneficiaireRepository.java  ConditionPCRepository.java  FactureRepository.java  MedcinRepository.java  PersonneRepository.java  RoleRepository.java  TraitementRepository.java  TypeSoinsRepository.java  UserRepository.java
src/main/java/sn/alien/sseapp/metier/: Imetier.java  ImetierImpl.java
src/main/java/sn/alien/sseapp/securite/: SecurityConfig.java  WebMVCConfig.java
src/main/java/sn/alien/sseapp/sendemail/: SmptMailSender.java
src/main/java/sn/alien/sseapp/utils/: ConvertToPdf.java  ReportPdfView.java  ThymeleafWebMvcConfig.java
src/main/java/sn/alien/sseapp/web/: Controller.java  SseController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/css/fonts/: all.css
src/main/resources/static/facture/: font.css
src/main/resources/static/includes/app-assets/css/pages/: calendar.css
src/main/resources/static/includes/app-assets/js/scripts/forms/: facture_form.js
src/main/resources/templates/: a_accueil.html  a_dossierMedecin.html  a_dossierPharmacie.html  facture.html  facturesEnAttente.html  facturesParMedecin.html  facturesRejetes.html  facturesValider.html  index.html  lesassurances.html  lesfactures.html  lesmedecins.html  lestraitements.html  login-assurance.html  login-medecin.html  login-patient.html  login.html  m_accueil.html  m_ficheStandard.html  m_liste.html  m_profil.html  recover-assurance.html  recover-medecin.html  recover-patient.html  register-medecin.html  register-patient.html  saveAssurance.html  saveMedecin.html  test.html  testform.html
src/test/java/sn/alien/sseapp/: SseappApplicationTests.java
